server {
    listen       80;
    listen  [::]:80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location /sockjs-node {
    #    proxy_pass http://react:3000;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    # }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

server {
    listen 80;
    server_name auth.juste-manger.local;
    location / {
        proxy_pass http://auth:3000;
    }
}
server {
    listen 80;
    server_name test.juste-manger.local;
    location / {
        proxy_pass http://test:3000;
        auth_request     /auth;
        auth_request_set $auth_status $upstream_status;
    }

    location = /auth {
        internal;
        proxy_pass              http://auth:3000/auth;
        # proxy_pass_request_body on;
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
}